[supervisord]
nodaemon = true

[inet_http_server]
port = 0.0.0.0:9001

[program:mosquitto]
autostart = true
autorestart = true
port = 0.0.0.0:1883
command = mosquitto -c /etc/mosquitto/mosquitto.conf

[program:iqrf-daemon]
autostart = true
autorestart = true
command = iqrf_startup /etc/iqrf-daemon/config.json

[program:php-fpm]
autostart = true
autorestart = true
command=/usr/sbin/php-fpm7.0 -F -R -y /etc/php/7.0/fpm/php-fpm.conf

[program:nodered]
autostart = true
autorestart = true
port = 0.0.0.0:1880
command = node-red --settings /node-red/settings.js

[program:nginx]
autostart = true
autorestart = true
port = 0.0.0.0:80
command = nginx -g "daemon off;"
username=www-data
