\indexentry {IoT!Internet of things|textit}{6}
\indexentry {SIM!Subscriber identity module|textit}{7}
\indexentry {GFSK!Gaussian frequency-shift keying|textit}{7}
\indexentry {LDO!Low-dropout|textit}{7}
\indexentry {AES!Advanced Encryption Standard|textit}{7}
\indexentry {DPA!Direct Peripheral Access|textit}{7}
\indexentry {RISC!Reduced instruction set computing|textit}{7}
\indexentry {SPI!Serial Peripheral Interface|textit}{9}
\indexentry {ARM!Acorn RISC Machine|textit}{9}
\indexentry {ARM!Advanced RISC Machine|textit}{9}
\indexentry {RAM!Random-access memory|textit}{9}
\indexentry {SD!Secure Digital|textit}{9}
\indexentry {HDMI!High-Definition Multimedia Interface|textit}{9}
\indexentry {GPIO!General-purpose input/output|textit}{9}
\indexentry {SPI!Serial Peripheral Interface|textit}{9}
\indexentry {I2C!Inter-Integrated Circuit|textit}{9}
\indexentry {USART!Universal Synchronous / Asynchronous Receiver and Transmitter|textit}{9}
\indexentry {IDE!Integrated Development Environment|textit}{10}
\indexentry {RAM!Random-access memory|textit}{11}
\indexentry {EEPROM!Electrically Erasable Programmable Read-Only Memory|textit}{11}
\indexentry {LED!Light-Emitting Diode|textit}{11}
\indexentry {PWM!Pulse Width Modulation|textit}{11}
\indexentry {HWP!Hardware profile|textit}{12}
