\indexentry {IoT!Internet of things|textit}{6}
\indexentry {SIM!Subscriber identity module|textit}{8}
\indexentry {GFSK!Gaussian frequency-shift keying|textit}{8}
\indexentry {LDO!Low-dropout|textit}{8}
\indexentry {AES!Advanced Encryption Standard|textit}{8}
\indexentry {DPA!Direct Peripheral Access|textit}{8}
\indexentry {PIC!Peripheral Interface Controller|textit}{8}
\indexentry {RISC!Reduced instruction set computing|textit}{8}
\indexentry {SRAM!Static RAM|textit}{8}
\indexentry {AVR!Alf and Vegard's RISC processor|textit}{11}
\indexentry {I$^{2}$C!Inter-Integrated Circuit|textit}{11}
\indexentry {IRQ!Interrupt ReQuest|textit}{11}
\indexentry {IPv4!Internet Protocol version 4|textit}{12}
\indexentry {ICMP!Internet Control Message Protocol|textit}{12}
\indexentry {TCP!Transmission Control Protocol|textit}{12}
\indexentry {UDP!User Datagram Protocol|textit}{12}
\indexentry {SPI!Serial Peripheral Interface|textit}{14}
\indexentry {ARM!Acorn RISC Machine|textit}{14}
\indexentry {ARM!Advanced RISC Machine|textit}{14}
\indexentry {RAM!Random-access memory|textit}{14}
\indexentry {SD!Secure Digital|textit}{14}
\indexentry {HDMI!High-Definition Multimedia Interface|textit}{14}
\indexentry {GPIO!General-purpose input/output|textit}{14}
\indexentry {SPI!Serial Peripheral Interface|textit}{14}
\indexentry {USART!Universal Synchronous / Asynchronous Receiver and Transmitter|textit}{14}
\indexentry {MQTT!Message Queuing Telemetry Transport|textit}{15}
\indexentry {IDE!Integrated Development Environment|textit}{15}
\indexentry {RAM!Random-access memory|textit}{17}
\indexentry {EEPROM!Electrically Erasable Programmable Read-Only Memory|textit}{17}
\indexentry {LED!Light-Emitting Diode|textit}{17}
\indexentry {PWM!Pulse Width Modulation|textit}{17}
\indexentry {HWP!Hardware profile|textit}{18}
\indexentry {ADC!Analog-to-digital converter|textit}{18}
\indexentry {ADC!Analogově digitální převodník|textit}{18}
\indexentry {JSON!JavaScript Object Notation|textit}{19}
\indexentry {DC!Direct current|textit}{21}
\indexentry {DC!Direct current|textit}{21}
\indexentry {EDA!Electronic design automation|textit}{27}
\indexentry {ISM!Industrial, Scientific and Medical|textit}{27}
